{'RESET': 'reset_hsls(x,
 y)',
 'zn': [(1.925+0j),
 (0.796875+0j),
 (2.03125+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (-0.90941857832439577+0.60765690311098652j),
 (0.6875+0j),
 (1.21875+0j),
 (-0.4453125+5.453505277453057e-17j),
 0j,
 0j,
 0j,
 0j],
 'par_defaults': {'_HSLS_RESET_Z': 0.5,
 '_SEED_CIRCLE_R': 0.5,
 '_COLOR_A': 1.0,
 '_MOD_SPEED_COLOR': 0.69999999999999996,
 '_COLOR_DHUE': 0.10000000000000001,
 '_COLOR_TH_EFF': 0.0,
 '_CULL_DEPTH': 0.0,
 '_COLOR_PSI': 0.0,
 '_SEED_W': 0.10000000000000001,
 '_SEED_W_BASE': 0.0,
 '_COLOR_V': 1.0,
 '_COLOR_SPEED_TH': 0.69999999999999996,
 '_SEED_W_THRESH': 0.0,
 '_COLOR_S': 1.0,
 '_COLOR_LEN_SC': 1.0,
 '_SEED_GRID_N': 0.20000000000000001,
 '_SEED_C_TH_EFF': 0.0,
 '_COLOR_PHI': 1.0,
 '_GLOBAL_SPEED': 1.0},
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'grid_reduce(z)',
 'component_vals': [0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0],
 'T_SEED': 'zn[8] * (sin(zn[10] * z + zn[11])) + zn[9]',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'VERSION': 0.92000000000000004,
 'T': 'zn[0] * (sin(zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_solid(w)',
 'internal': [0.0,
 3987.1799999999998,
 0.0,
 0.0,
 0.0,
 0.0,
 2908.4899999999998,
 3487.7799999999997,
 2910.23,
 3502.3099999999999],
 'SEED_W': 'lines_lr(z)',
 'par': [0.53125,
 0.6484375,
 0.5703125,
 1.0,
 0.703125,
 0.6953125,
 0.0,
 0.0,
 0.15625,
 0.2890625,
 0.6796875,
 0.6875,
 0.640625,
 1.0,
 0.5,
 0.20000000000000001,
 0.5,
 0.0,
 0.10000000000000001,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 3,
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'par_names': ['_SEED_W',
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'],
 'component_idx': [0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 4,
 0,
 1,
 0,
 3,
 0,
 3,
 0],
 'vp_scale': 1.0}