{'RESET': 'reset_hsls(x,
 y)',
 'zn': [(1.0385637738476137+1.0385623958874126j),
 0j,
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.34375+0j),
 0j,
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'par_defaults': {'_HSLS_RESET_Z': 0.5,
 '_SEED_CIRCLE_R': 0.5,
 '_COLOR_A': 1.0,
 '_MOD_SPEED_COLOR': 0.10000000000000001,
 '_COLOR_DHUE': 0.10000000000000001,
 '_SEED_W_BASE': 0.0,
 '_CULL_DEPTH': 0.0,
 '_COLOR_PSI': 0.0,
 '_SEED_W': 0.10000000000000001,
 '_COLOR_TH_EFF': 0.0,
 '_SEED_C_TH_EFF': 0.0,
 '_COLOR_SPEED_TH': 0.10000000000000001,
 '_SEED_W_THRESH': 0.0,
 '_COLOR_S': 1.0,
 '_COLOR_LEN_SC': 1.0,
 '_SEED_GRID_N': 0.20000000000000001,
 '_COLOR_PHI': 0.0,
 '_GLOBAL_SPEED': 1.0},
 'SEED_A': 'solid_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * tan(zn[10] * z + zn[11]) + zn[9]',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'VERSION': 0.91000000000000003,
 'T': 'zn[0] * (zn[2] * z + zn[3]) + zn[1]',
 'SEED_WT': 'wt_inv_circular(w)',
 'internal': [0.0,
 506.06999999999999,
 0.0,
 0.0,
 438.48000000000002,
 0.0,
 0.0,
 86.61999999999999,
 0.0,
 0.0],
 'SEED_W': 'lines_box(z)',
 'par': [0.0859375,
 0.5703125,
 0.3671875,
 1.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0078125,
 0.10000000000000001,
 0.10000000000000001,
 1.0,
 0.10000000000000001,
 0.5,
 0.20000000000000001,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 4,
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'par_names': ['_SEED_W',
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_LEN_SC',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_DHUE',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH'],
 'vp_scale': 1.0}