{'RESET': 'reset_hsls(x,
 y)',
 'zn': [(-1.6562499999941687+4.3950080952404588e-06j),
 (-0.75781249999733191+2.0109235152751158e-06j),
 (-0.061332884647825686+1.2484944041767974j),
 (0.140625+0j),
 (0.015625+0j),
 0j,
 0j,
 0j,
 (0.78920046335431571-2.6016848754492394j),
 (-0.89062499999686462+2.3633534097047759e-06j),
 (2.4048157502280289e-06+1.8124999999984051j),
 (0.515625+0j),
 0j,
 0j,
 0j,
 0j],
 'par_defaults': {'_HSLS_RESET_Z': 0.5,
 '_SEED_CIRCLE_R': 0.5,
 '_COLOR_A': 1.0,
 '_MOD_SPEED_COLOR': 0.10000000000000001,
 '_COLOR_DHUE': 0.10000000000000001,
 '_COLOR_TH_EFF': 0.0,
 '_CULL_DEPTH': 0.0,
 '_COLOR_PSI': 0.0,
 '_SEED_W': 0.10000000000000001,
 '_SEED_W_BASE': 0.0,
 '_COLOR_V': 1.0,
 '_COLOR_SPEED_TH': 0.10000000000000001,
 '_SEED_W_THRESH': 0.0,
 '_COLOR_S': 1.0,
 '_COLOR_LEN_SC': 1.0,
 '_SEED_GRID_N': 0.20000000000000001,
 '_SEED_C_TH_EFF': 0.0,
 '_COLOR_PHI': 0.0,
 '_GLOBAL_SPEED': 1.0},
 'SEED_A': 'solid_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * exp(zn[10] * z + zn[11]) + zn[9]',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'VERSION': 0.91000000000000003,
 'T': 'zn[0] * sin(zn[2] * z + zn[3]) + zn[1]',
 'SEED_WT': 'wt_inv(w)',
 'internal': [0.0,
 697.03999999999996,
 0.0,
 0.0,
 444.55000000000001,
 0.0,
 626.31000000000006,
 158.37,
 758.56000000000006,
 0.0],
 'SEED_W': 'lines_lr(z)',
 'par': [0.515625,
 0.546875,
 0.4140625,
 1.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.34375,
 0.34375,
 1.0,
 1.0,
 0.5078125,
 0.4375,
 0.7890625,
 0.0,
 0.10000000000000001,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 3,
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'par_names': ['_SEED_W',
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'],
 'vp_scale': 1.0}