// EPIMORPH library file
// seed functions

__device__ float4 seed_wca(float2 z){
  // width, color, alpha, width_trans templated seed family


  float4 res;
  float ep = nextafterf(0.0f, -1.0f);
  float4 seed_c, seed_c0, seed_c1;
  float seed_w, seed_w0, seed_w1, seed_wt, seed_wt0, seed_wt1, seed_a, seed_a0, seed_a1;
  %SEED_W%
  float w = seed_w;

  w = fmaxf(fminf(w, 1.0f), ep);

  if(w > 0.0f){
    %SEED_WT%
    w = seed_wt;
    %SEED_C%
    res = seed_c;
    %SEED_A%
    res.w = seed_a;
  }else{
    res = vec4(0.0f, 0.0f, 0.0f, 0.0f);
  }

  return res;
}
