(z)                                     :
1.0 / (z)                               :
exp(z)                                  :
sin(z)                                  :
cos(z)                                  :
tan(z)                                  :
sinh(z)                                 :
cosh(z)                                 :
tanh(z)                                 :
cos($I - z)                             :
tanh(tanh(z))                           :
sq(z)                                   :
1.0 - sq(z)                             :
sq(1.0 - (z))                           :
cos(sq(z))                              :
tanh(1.0 + sq(z))                       :
sq($I - sin(z))                         :
