z                                       :
1.0 / (z)                               :
exp(z)                                  :
sin(z)                                  :
cos(z)                                  :
tan(z)                                  :
sinh(z)                                 :
cosh(z)                                 :
tanh(z)                                 :
tanh(tanh(z))                           :
sq(z)                                   :
1.0 - sq(z)                             :
sq(1.0 - (z))                           :
tanh(1.0 + sq(z))                       :