__constant__ float par[40];
__constant__ float2 zn[16];
__constant__ float internal[10];
__constant__ float _clock;

%PAR_NAMES%

#define PI 3.1415926535f
#define $I vec2(0.0, 1.0)

#include "util.cu"
#include "math.cu"
#include "colorspace.cu"

#include "reset.cu"
#include "color.cu"
#include "reduce.cu"
#include "seed_w.cu"
#include "seed_a.cu"
#include "seed_c.cu"
#include "seed_wt.cu"
#include "__seed.cu"

texture<float4, 2, cudaReadModeElementType> input_texture;
texture<float4, 2, cudaReadModeElementType> aux_texture;

extern "C" {

  __global__ void reset(float4* out, ulong out_pitch){
    unsigned int x = blockIdx.x * blockDim.x + threadIdx.x;
    unsigned int y = blockIdx.y * blockDim.y + threadIdx.y;
    float4 result = %RESET%;
    out[y * out_pitch + x] = result;
  }

  __global__ void kernel_fb(float4* out, ulong out_pitch, uchar4* pbo, int kernel_dim,
                            float i_kernel_dim, float m_i_kernel_dim, float i_n_sq, float inc)
  {
    unsigned int x = blockIdx.x * blockDim.x + threadIdx.x;
    unsigned int y = blockIdx.y * blockDim.y + threadIdx.y;

    float4 result = vec4(0.0f, 0.0f, 0.0f, 0.0f);

    // [0, kernel_dim) x [0, kernel_dim) -> [-1, 1] x [-1, 1]
    float2 z_z = (2.0f * i_kernel_dim) * vec2(x, y) + vec2(i_kernel_dim - 1.0f, i_kernel_dim - 1.0f);
    float2 z = z_z;
    float2 z_z2 = recover(%T%);
    z = vec2(0.0f, 0.0f);

    for(z.x = z_z.x - i_kernel_dim; z.x <= z_z.x + m_i_kernel_dim; z.x += inc)
      for(z.y = z_z.y - i_kernel_dim; z.y <= z_z.y + m_i_kernel_dim; z.y += inc){

        float2 z_c = z;

        z = %T%;
        z = recover(%REDUCE%);

        float4 frame = tex2D(input_texture, 0.5f * z + vec2(0.5f, 0.5f));

        z = recover(%T_SEED%);

        float4 seed = _gamma3(%SEED%, 2.2f);

        float new_w;

        if(frame.w >= 0.0f)
          new_w = (1.0 - seed.w) * (frame.w + 1.0f);
        else
          if(seed.w < 0.0001f)
            new_w = frame.w;
          else
            new_w = 0.0f;

        result = result + seed.w * seed + (1.0f - seed.w) * frame;

        result.w = new_w;

        // cull mode
        if(_CULL_DEPTH != 0.0f){

          if(result.w > 20 * _CULL_DEPTH - 0.000001)
            result = vec4(0.0f, 0.0f, 0.0f, -1.0f);
        }

        z = z_c;

      }

    z_z = z_z2;

    float4 v = vec4(i_n_sq * result.x, i_n_sq * result.y, i_n_sq * result.z, result.w);
    result = %COLOR%;
    if(result.w < 0.0f)
      result = vec4(0.3f,0.6f,0.9f,-1.0f);


    // set output variables
    out[y * out_pitch + x] = result;
    pbo[y * kernel_dim + x] = make_uchar4(255.0f * result.x, 255.0f * result.y,
                                          255.0f * result.z, 255.0f * result.w);
  }

}
