zn[0] * z + zn[1]                               : zn[0] = min_r(zn[0], 1.0)
zn[0] * 1.0 / z + zn[1]                         : zn[0] = min_r(zn[0], 1.0)
zn[0] * 1.0 / sinh(z) + zn[1]                   : zn[0] = min_r(zn[0], 1.0)
zn[0] * exp(z) + zn[1]                          : zn[0] = min_r(zn[0], 1.0)
zn[0] * sin(z) + zn[1]                          : zn[0] = min_r(zn[0], 1.0)
zn[0] * sin(1.0 / z) + zn[1]                    : zn[0] = min_r(zn[0], 1.0)
zn[0] * cos(1.0 + z) + zn[1]                    : zn[0] = min_r(zn[0], 1.0)
zn[0] * 1.0 / tanh(2.0 * z + 1.0) + zn[1]       : zn[0] = min_r(zn[0], 1.0)
zn[0] * exp(z * z) + zn[1]                      : zn[0] = min_r(zn[0], 1.0)

