(inoumena.state
State
p0
(dp1
S'zn'
p2
(lp3
c__builtin__
complex
p4
(F1.0
F0.0
tp5
Rp6
ag4
(F0.0
F0.0
tp7
Rp8
ag4
(F1.0
F0.0
tp9
Rp10
ag4
(F0.0
F0.0
tp11
Rp12
ag4
(F0.0
F0.0
tp13
Rp14
asS'manual_iter'
p15
I00
sS'REDUCE'
p16
S'torus_reduce'
p17
sS'short_damping'
p18
I10
sS'par'
p19
(lp20
F0.10000000000000001
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
aF0.0
asS'T_SEED'
p21
S'zn[2] * S(i(z)) + zn[3]'
p22
sS'FRACT'
p23
I3
sS'SEED'
p24
S'fade_frame(z)'
p25
sS'COLORIFY'
p26
S'gb_swizzle(v)'
p27
sS'T'
p28
S'zn[0] * i(z) + zn[1]'
p29
sb.