{'VERSION': 0.5,
 'SEED': 'seed_wca(z)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z, w)',
 'SEED_W': 'lines_box(z)',
 'SEED_WT': 'wt_circular(w)',
 'T': 'zn[0] * z + zn[1]',
 'T_SEED': 'zn[6] * z + zn[7]',
 'COLOR': 'rotate_hsls(v, z_z)',
 'REDUCE': 'torus_reduce(z)',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'vp_scale': 1.0,
 'zn': [(1.0+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1+0j),
 0j,
 0j,
 0j],
 'par': [0.1,
 -1.0,
 0.0,
 0.0,
 0.1,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 3,
 'par_names': [
 '_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_COLOR_DHUE',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_COLOR_TH_EFF',
 '_COLOR_LEN_SC',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_CULL_DEPTH'
 ],
 'par_names2': {
 '_SEED_W' : 0,
 '_SEED_W_BASE' : 1,
 '_SEED_W_THRESH' : 2,
 '_COLOR_DHUE' : 3,
 '_COLOR_A' : 4,
 '_COLOR_S' : 5,
 '_COLOR_V' : 6,
 '_COLOR_TH_EFF' : 7,
 '_COLOR_LEN_SC' : 8,
 '_COLOR_SPEED_TH' : 9,
 '_MOD_SPEED_COLOR' : 10,
 '_GLOBAL_SPEED' : 11,
 '_CULL_DEPTH' : 12
 },
 'par_defaults': {
 '_SEED_W' : 0.1,
 '_SEED_W_BASE' : 0.0,
 '_SEED_W_THRESH' : 0.0,
 '_COLOR_DHUE' : 0.1,
 '_COLOR_A' : 1.0,
 '_COLOR_S' : 1.0,
 '_COLOR_V' : 1.0,
 '_COLOR_TH_EFF' : 0.0,
 '_COLOR_LEN_SC' : 1.0,
 '_COLOR_SPEED_TH' : 0.1,
 '_MOD_SPEED_COLOR' : 0.1,
 '_GLOBAL_SPEED' : 1.0,
 '_CULL_DEPTH' : 0.0
 }}