{'VERSION': 0.94,
 'component_switch_time' : 2.0,
 'time': 0.0,
 'frame_cnt': 0,
 'bpm': 120,

 'components': {
 'SEED': 'seed_wca(z)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z, w)',
 'SEED_W': 'lines_box(z)',
 'SEED_WT': 'wt_id(w)',
 'T': 'zn[0] * ((zn[2] * z + zn[3])) + zn[1]',
 'T_SEED': 'zn[8] * ((zn[10] * z + zn[11])) + zn[9]',
 'COLOR': 'rotate_hsls(v, z_z)',
 'REDUCE': 'torus_reduce(z)',
 'RESET': 'reset_hsls(x, y)'
 },
 'zn': [(1.0+0j),
 0j,
 (1.0+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.0+0j),
 0j,
 (1.0+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'par': [1.0,
 0.0,
 0.0,
 0.0,
 1.0,
 0.9,
 0.1,
 1.0,
 1.0,
 1.0,
 0.1,
 0.0,
 0.0,
 0.0,
 0.0,
 0.7,
 0.7,
 1.4,
 1.0,
 0.5,
 0.2,
 0.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'par_names': [
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_BASE_PHI',
 '_COLOR_BASE_PSI',
 '_COLOR_BASE_R',
 '_COLOR_I',
 '_COLOR_DHUE',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH'
 ]}

