{'VERSION': 0.916,
 'SEED': 'seed_wca(z)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z, w)',
 'SEED_W': 'lines_box(z)',
 'SEED_WT': 'wt_id(w)',
 'T': 'zn[0] * (zn[2] * z + zn[3]) + zn[1]',
 'T_SEED': 'zn[8] * (zn[10] * z + zn[11]) + zn[9]',
 'COLOR': 'rotate_hsls(v, z_z)',
 'REDUCE': 'torus_reduce(z)',
 'RESET': 'reset_hsls(x, y)',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'vp_scale': 1.0,
 'zn': [(1.0+0j),
 0j,
 (1.0+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.0+0j),
 0j,
 (1.0+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'par': [0.1,
 -1.0,
 0.0,
 0.0,
 0.1,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 5,
 'par_names': [
 '_SEED_W',
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'
 ],
 'par_defaults': {
 '_SEED_W' : 0.1,
 '_COLOR_PHI' : 1.0,
 '_COLOR_PSI' : 0.0,
 '_COLOR_A' : 1.0,
 '_COLOR_S' : 1.0,
 '_COLOR_V' : 1.0,
 '_SEED_W_BASE' : 0.0,
 '_SEED_W_THRESH' : 0.0,
 '_SEED_C_TH_EFF' : 0.0,
 '_COLOR_TH_EFF' : 0.0,
 '_COLOR_SPEED_TH' : 0.1,
 '_MOD_SPEED_COLOR' : 0.1,
 '_GLOBAL_SPEED' : 1.0,
 '_COLOR_LEN_SC' : 1.0,
 '_SEED_CIRCLE_R' : 0.5,
 '_SEED_GRID_N' : 0.2,
 '_HSLS_RESET_Z' : 0.5,
 '_CULL_DEPTH' : 0.0,
 '_COLOR_DHUE' : 0.1
 }}

