{'zn': [(2.65358979335e-06+2j),
 (1.32679489668e-06+1j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (2.03125+0j),
 0j,
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'par': [0.6875,
 0.7421875,
 0.5703125,
 0.5,
 0.953125,
 0.953125,
 0.796875,
 1.0,
 0.0,
 0.3515625,
 0.9609375,
 0.0,
 0.0,
 0.0,
 0.69999999999999996,
 0.69999999999999996,
 1.2,
 1.0,
 0.5,
 0.20000000000000001,
 0.5,
 0.0,
 0.10000000000000001,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'frame_cnt': 2467,
 'bmp': 120,
 'VERSION': 0.93999999999999995,
 'par_names': ['_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_BASE_PHI',
 '_COLOR_BASE_PSI',
 '_COLOR_BASE_R',
 '_COLOR_SKEW_R',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'],
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'zn[0] * (1.0 / (zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * ((zn[10] * z + zn[11])) + zn[9]',
 'SEED_W': 'lines_box(z)'},
 'time': 145.79999999999998,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0],
 'name': 'default'}