{'RESET': 'reset_hsls(x,
 y)',
 'zn': [(-1.9999999999929554+5.3071795867054514e-06j),
 (0.6640625+0j),
 (2.75+0j),
 (0.140625+0j),
 (0.015625+0j),
 0j,
 0j,
 0j,
 (4+0j),
 (0.90625+0j),
 (-1.6874999999940592+4.4779327762827331e-06j),
 (1+0j),
 0j,
 0j,
 0j,
 0j],
 'par_defaults': {'_HSLS_RESET_Z': 0.5,
 '_SEED_CIRCLE_R': 0.5,
 '_COLOR_A': 1.0,
 '_MOD_SPEED_COLOR': 0.10000000000000001,
 '_COLOR_DHUE': 0.10000000000000001,
 '_COLOR_TH_EFF': 0.0,
 '_CULL_DEPTH': 0.0,
 '_COLOR_PSI': 0.0,
 '_SEED_W': 0.10000000000000001,
 '_SEED_W_BASE': 0.0,
 '_COLOR_V': 1.0,
 '_COLOR_SPEED_TH': 0.10000000000000001,
 '_SEED_W_THRESH': 0.0,
 '_COLOR_S': 1.0,
 '_COLOR_LEN_SC': 1.0,
 '_SEED_GRID_N': 0.20000000000000001,
 '_SEED_C_TH_EFF': 0.0,
 '_COLOR_PHI': 0.0,
 '_GLOBAL_SPEED': 1.0},
 'SEED_A': 'linear_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * sinh(zn[10] * z + zn[11]) + zn[9]',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'VERSION': 0.91000000000000003,
 'T': 'zn[0] * tan(zn[2] * z + zn[3]) + zn[1]',
 'SEED_WT': 'wt_circular(w)',
 'internal': [0.0,
 995.03999999999996,
 0.0,
 0.0,
 1008.27,
 0.0,
 825.36000000000001,
 967.08000000000004,
 978.27999999999997,
 0.0],
 'SEED_W': 'square_fade(z)',
 'par': [0.9296875,
 0.703125,
 0.515625,
 1.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.34375,
 0.34375,
 1.0,
 1.0,
 0.5078125,
 0.4375,
 0.7890625,
 0.0,
 0.10000000000000001,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 3,
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'par_names': ['_SEED_W',
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'],
 'vp_scale': 1.0}