{'zn': [(1.0499999999999994+0j),
 (0.057402514854763484+0.13858192987669304j),
 0j,
 0j,
 0j,
 0j,
 (0.98162200329324212+0.40660114688790788j),
 0j,
 0j,
 0j],
 'par_names': [
 '_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_COLOR_DHUE',
 '_COLOR_A',
 '_COLOR_S',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_CULL_DEPTH'
 ],
 'par_defaults': {
 '_SEED_W' : 0.1,
 '_SEED_W_BASE' : 0.0,
 '_SEED_W_THRESH' : 0.0,
 '_COLOR_DHUE' : 0.1,
 '_COLOR_A' : 1.0,
 '_COLOR_S' : 1.0,
 '_SEED_C_TH_EFF' : 0.0,
 '_COLOR_TH_EFF' : 0.0,
 '_COLOR_PHI' : 0.0,
 '_COLOR_PSI' : 0.0,
 '_COLOR_LEN_SC' : 1.0,
 '_SEED_CIRCLE_R' : 0.5,
 '_SEED_GRID_N' : 0.2,
 '_COLOR_SPEED_TH' : 0.1,
 '_MOD_SPEED_COLOR' : 0.1,
 '_GLOBAL_SPEED' : 1.0,
 '_CULL_DEPTH' : 0.0
 },
 'T_SEED': 'zn[6] * sinh(z) + zn[7]',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'VERSION': 0.5,
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED_WT': 'wt_circular(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(w)',
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 42.839999999999996,
 0.0,
 40.099999999999994,
 0.0,
 0.0,
 0.0],
 'SEED_W': 'lines_box(z)',
 'par': [0.0,
 0.0,
 0.0,
 0.10000000000000001,
 1.0,
 1.0,
 1.0,
 0.0,
 1.0,
 0.10000000000000001,
 0.10000000000000001,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 -0.050000000000000003,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 9,
 'REDUCE': 'torus_reduce(z)',
 'state': 'default',
 'SEED': 'seed_wca(z)',
}