{'zn': [(7.9410690882200004e-17+1.296875j),
 (1+0j),
 (6.7929627140200006e-17+1.109375j),
 (0.0859375+0j),
 0j,
 0j,
 0j,
 0j,
 (-0.72364108828399998+0.84086649711600003j),
 (0.2421875+0j),
 (1.2890625+0j),
 (0.0703125+0j),
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'bpm': 120,
 'par': [0.65625,
 0.46875,
 0.609375,
 0.6953125,
 1.0,
 0.90000000000000002,
 0.10000000000000001,
 1.0,
 1.0,
 1.0,
 0.20000000000000001,
 0.0,
 0.23906250000000001,
 0.0,
 0.0,
 0.69999999999999996,
 0.69999999999999996,
 1.3999999999999999,
 1.0,
 0.5,
 0.20000000000000001,
 0.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'frame_cnt': 14307,
 'VERSION': 0.93999999999999995,
 'par_names': ['_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_BASE_PHI',
 '_COLOR_BASE_PSI',
 '_COLOR_BASE_R',
 '_COLOR_I',
 '_COLOR_DHUE',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH'],
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'zn[0] * (cosh(zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * (cosh(zn[10] * z + zn[11])) + zn[9]',
 'SEED_W': 'lines_box(z)'},
 'time': 1218.02,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0,
 0],
 'name': 'default'}