{'zn': [(1.375+0j),
 (1+0j),
 (1.6875+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1.09375+0j),
 (0.171875+0j),
 (0.6875+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'par': [0.6953125,
 0.7265625,
 0.0,
 0.859375,
 1.0,
 1.0,
 1.0,
 1.0,
 0.9765625,
 0.015625,
 0.0,
 0.0,
 0.0,
 0.0,
 0.69999999999999996,
 0.69999999999999996,
 1.0,
 0.828125,
 0.453125,
 0.421875,
 0.5234375,
 0.0,
 1.0,
 0.0,
 0.3046875,
 0.234375,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'frame_cnt': 6154,
 'bmp': 120,
 'VERSION': 0.93999999999999995,
 'par_names': ['_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_BASE_PHI',
 '_COLOR_BASE_PSI',
 '_COLOR_BASE_R',
 '_COLOR_SKEW_R',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'],
 'components': {'RESET': 'reset_black(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'zn[0] * (cos(zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * (tan(zn[10] * z + zn[11])) + zn[9]',
 'SEED_W': 'lines_inner(z)'},
 'time': 441.33000000000004,
 'internal': [0.0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0],
 'name': 'default'}