{'zn': [(0.96875+0j),
 (0.875+0j),
 (1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (2.3125+0j),
 (0.1171875+0j),
 (1.5625+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'bpm': 120,
 'par': [0.4140625,
 0.515625,
 0.5703125,
 0.3671875,
 0.0,
 0.2734375,
 0.4765625,
 0.640625,
 0.6171875,
 0.7734375,
 0.0859375,
 0.0,
 0.0,
 0.0,
 0.0,
 0.625,
 0.796875,
 1.3999999999999999,
 0.796875,
 0.2109375,
 0.1015625,
 0.0703125,
 0.34375,
 0.25,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'frame_cnt': 15324,
 'VERSION': 0.93999999999999995,
 'par_names': ['_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_BASE_PHI',
 '_COLOR_BASE_PSI',
 '_COLOR_BASE_R',
 '_COLOR_I',
 '_COLOR_DHUE',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH'],
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'zn[0] * (sin(zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * ((zn[10] * z + zn[11])) + zn[9]',
 'SEED_W': 'lines_inner(z)'},
 'time': 424.67000000000002,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'name': 'default'}