{'RESET': 'reset_hsls(x,
 y)',
 'zn': [(3.65625+0j),
 (-0.12265630602246243+0.8268899167961683j),
 (-1.9167349687535795-0.28290158988102981j),
 (0.17703488782623167+0.37430789785763746j),
 (0.6328125+0j),
 (0.2890625+0j),
 (0.4296875+0j),
 0j,
 (-2.7812499999902078+7.38029661276228e-06j),
 (0.7265625+0j),
 (2.1560417071009909e-06+1.6249999999985696j),
 (-0.65625+8.0367446194045052e-17j),
 (0.3828125+0j),
 (0.9453125+0j),
 (0.484375+0j),
 0j],
 'par_defaults': {'_HSLS_RESET_Z': 0.5,
 '_SEED_CIRCLE_R': 0.5,
 '_COLOR_A': 1.0,
 '_MOD_SPEED_COLOR': 0.10000000000000001,
 '_COLOR_DHUE': 0.10000000000000001,
 '_COLOR_TH_EFF': 0.0,
 '_CULL_DEPTH': 0.0,
 '_COLOR_PSI': 0.0,
 '_SEED_W': 0.10000000000000001,
 '_SEED_W_BASE': 0.0,
 '_COLOR_V': 1.0,
 '_COLOR_SPEED_TH': 0.10000000000000001,
 '_SEED_W_THRESH': 0.0,
 '_COLOR_S': 1.0,
 '_COLOR_LEN_SC': 1.0,
 '_SEED_GRID_N': 0.20000000000000001,
 '_SEED_C_TH_EFF': 0.0,
 '_COLOR_PHI': 1.0,
 '_GLOBAL_SPEED': 1.0},
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * ((zn[5] / (zn[10] * z + zn[11]) + (1.0 - zn[5]) * cos(zn[10] * z + zn[11]))) + zn[9]',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'VERSION': 0.91600000000000004,
 'T': 'zn[0] * (exp(zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 1632.1000000000001,
 1646.8400000000001,
 0.0],
 'SEED_W': 'lines_box(z)',
 'par': [0.234375,
 0.6796875,
 0.8515625,
 0.765625,
 0.5234375,
 0.4921875,
 0.5234375,
 0.7109375,
 0.5234375,
 0.4375,
 0.6953125,
 0.4375,
 0.3203125,
 0.4921875,
 0.578125,
 0.203125,
 0.5,
 0.0,
 0.10000000000000001,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 5,
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'par_names': ['_SEED_W',
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'],
 'vp_scale': 1.0}