{'zn': [(-0.00054829797156299997-1.18749987342j),
 (0.9375+0j),
 (6.8408004796100004e-17+1.1171875j),
 0j,
 0j,
 (1.09375+0j),
 (1.34375+0j),
 (1.09375+0j),
 (-0.64676525815599994+0.92049970170700002j),
 (0.4375+0j),
 (1.3359375+0j),
 (0.3828125+0j),
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 1.0,
 'bpm': 120,
 'par': [0.1015625,
 0.3359375,
 0.453125,
 0.7109375,
 1.0,
 0.90000000000000002,
 0.10000000000000001,
 1.0,
 1.0,
 0.234375,
 0.20000000000000001,
 0.0,
 0.10781250000000001,
 0.0,
 0.0,
 0.984375,
 0.69999999999999996,
 1.0,
 1.0,
 0.5,
 0.20000000000000001,
 0.5,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'frame_cnt': 4632,
 'bmp': 292.03539823008833,
 'VERSION': 0.93999999999999995,
 'par_names': ['_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_BASE_PHI',
 '_COLOR_BASE_PSI',
 '_COLOR_BASE_R',
 '_COLOR_I',
 '_COLOR_DHUE',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH'],
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'zn[0] * (tan(zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * (sinh(zn[10] * z + zn[11])) + zn[9]',
 'SEED_W': 'lines_inner(z)'},
 'time': 367.84000000000003,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0,
 0.0,
 367.84000000000003,
 0],
 'name': 'default'}