{'RESET': 'reset_black(x,
 y)',
 'zn': [(1.0993300738759606+1.0993300738759606j),
 (0.38975967325640248+0.26041113571247748j),
 (1.703125+0j),
 (0.65625+0j),
 0j,
 0j,
 0j,
 0j,
 (1.772666817345657+0.83840815453326611j),
 (0.7421875+0j),
 (1.6484375+0j),
 (0.5859375+0j),
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * ((zn[10] * z + zn[11])) + zn[9]',
 'VERSION': 0.93000000000000005,
 'T': 'zn[0] * (tanh(tanh(zn[2] * z + zn[3]))) + zn[1]',
 'SEED_WT': 'wt_inv(w)',
 'internal': [0,
 0,
 0,
 0.0,
 0.0,
 0,
 0,
 0,
 0,
 0.0],
 'SEED_W': 'lines_box(z)',
 'par': [0.56562500000000004,
 1.0,
 0.6875,
 0.88749999999999996,
 0.76249999999999996,
 1.0,
 0.0,
 0.59999999999999998,
 0.0,
 0.0,
 0.69999999999999996,
 0.69999999999999996,
 1.2,
 1.0,
 0.5,
 0.20000000000000001,
 0.5,
 0.0,
 0.0625,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'name': 'state_30',
 'manual_iter': False,
 'COLOR': 'rotate_hsv(v,
 z_z)',
 'next_frame': False,
 'par_names': ['_SEED_W',
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'],
 'SEED': 'seed_wca(z)'}