{'zn': [(0.96875+0j),
 (-0.99999999999599998+2.65358979335e-06j),
 (0.59375+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1+0j),
 0j,
 (0.625+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'par': [0.734375,
 0.875,
 0.296875,
 0.765625,
 1.0,
 1.0,
 0.0,
 0.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 0.5390625,
 0.0,
 0.0,
 0.0,
 0.0,
 0.69999999999999996,
 0.69999999999999996,
 1.3999999999999999,
 1.0,
 0.5,
 0.20000000000000001,
 0.5,
 0.0,
 0.10000000000000001,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'frame_cnt': 6418,
 'bmp': 120,
 'VERSION': 0.93999999999999995,
 'par_names': ['_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_BASE_PHI',
 '_COLOR_BASE_PSI',
 '_COLOR_BASE_R',
 '_COLOR_SKEW_R',
 '_COLOR_ITER_PHI',
 '_COLOR_ITER_PSI',
 '_COLOR_ITER_R',
 '_COLOR_ITER_A',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'],
 'components': {'RESET': 'reset_hsls(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'zn[0] * (1.0 / (zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'linear_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * (1.0 / (zn[10] * z + zn[11])) + zn[9]',
 'SEED_W': 'wave(z)'},
 'time': 210.03,
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'name': 'default'}