{'zn': [(1.25+0j),
 0j,
 (1+0j),
 (0.5+0j),
 0j,
 0j,
 (1+0j),
 0j,
 0j,
 0j],
 'par_defaults': {'_SEED_CIRCLE_R': 0.5,
 '_COLOR_A': 1.0,
 '_MOD_SPEED_COLOR': 0.10000000000000001,
 '_COLOR_DHUE': 0.10000000000000001,
 '_COLOR_TH_EFF': 0.0,
 '_CULL_DEPTH': 0.0,
 '_COLOR_PSI': 0.0,
 '_SEED_W': 0.10000000000000001,
 '_SEED_W_BASE': 0.0,
 '_SEED_C_TH_EFF': 0.0,
 '_COLOR_SPEED_TH': 0.10000000000000001,
 '_SEED_W_THRESH': 0.0,
 '_COLOR_S': 1.0,
 '_COLOR_LEN_SC': 1.0,
 '_SEED_GRID_N': 0.20000000000000001,
 '_COLOR_PHI': 0.0,
 '_GLOBAL_SPEED': 1.0},
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[6] * z + zn[7]',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'VERSION': 0.90000000000000002,
 'T': 'zn[0] * 1.0 / (zn[2] * z + zn[3]) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'internal': [0.0,
 265.75999999999999,
 0.0,
 112.36,
 0.0,
 0.0,
 2.46,
 227.68000000000001,
 243.93000000000001,
 0.0],
 'SEED_W': 'circle(z)',
 'par': [0.8125,
 0.0,
 0.0,
 0.10000000000000001,
 1.0,
 1.0,
 0.0,
 0.0,
 0.28125,
 0.40625,
 1.0,
 0.5,
 0.20000000000000001,
 0.10000000000000001,
 0.10000000000000001,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 3,
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'par_names': ['_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_COLOR_DHUE',
 '_COLOR_A',
 '_COLOR_S',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_CULL_DEPTH'],
 'vp_scale': 1.0}