{'RESET': 'reset_hsls(x,
 y)',
 'zn': [(1.078125-8.9771939881799767e-17j),
 (0.3203125+0j),
 (1.453125+0j),
 (0.671875+0j),
 0j,
 0j,
 0j,
 0j,
 (-1.2484829258039185+1.2484878952561329j),
 (0.1875+0j),
 (1.4609375+0j),
 (0.5078125+0j),
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'SEED_A': 'circular_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * ((zn[10] * z + zn[11])) + zn[9]',
 'VERSION': 0.93000000000000005,
 'T': 'zn[0] * ((zn[2] * z + zn[3])) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'internal': [0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'SEED_W': 'lines_box(z)',
 'par': [0.28437500000000004,
 0.359375,
 0.734375,
 0.7890625,
 0.81875000000000009,
 1.0,
 0.0,
 0.20156250000000001,
 0.0,
 0.0,
 0.69999999999999996,
 0.69999999999999996,
 1.2,
 1.0,
 0.5,
 0.20000000000000001,
 0.5,
 0.0,
 0.03125,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'name': 'state_0',
 'manual_iter': False,
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'next_frame': False,
 'par_names': ['_SEED_W',
 '_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'],
 'SEED': 'seed_wca(z)'}