{'zn': [(1.84375+0j),
 (1+0j),
 (1.125+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (0.625+0j),
 (0.4140625+0j),
 (1.78125+0j),
 0j,
 0j,
 0j,
 0j,
 0j],
 'component_switch_time': 2.0,
 'par': [0.734375,
 0.9296875,
 0.8671875,
 0.25,
 1.0,
 1.0,
 0.0,
 0.9375,
 0.78125,
 0.3671875,
 1.0,
 0.0,
 0.0,
 0.0,
 0.984375,
 0.9609375,
 1.2,
 1.0,
 0.5,
 0.20000000000000001,
 0.5,
 0.0,
 0.10000000000000001,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'frame_cnt': 10404,
 'bmp': 120,
 'VERSION': 0.93999999999999995,
 'par_names': ['_COLOR_PHI',
 '_COLOR_PSI',
 '_COLOR_BASE_PHI',
 '_COLOR_BASE_PSI',
 '_COLOR_BASE_R',
 '_COLOR_SKEW_R',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_SEED_C_TH_EFF',
 '_COLOR_TH_EFF',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_COLOR_LEN_SC',
 '_SEED_CIRCLE_R',
 '_SEED_GRID_N',
 '_HSLS_RESET_Z',
 '_CULL_DEPTH',
 '_COLOR_DHUE'],
 'components': {'RESET': 'reset_black(x,
 y)',
 'COLOR': 'rotate_hsls(v,
 z_z)',
 'SEED': 'seed_wca(z)',
 'T': 'zn[0] * (tanh(tanh(zn[2] * z + zn[3]))) + zn[1]',
 'SEED_WT': 'wt_id(w)',
 'SEED_A': 'linear_alpha(w)',
 'SEED_C': 'simple_color(z,
 w)',
 'REDUCE': 'torus_reduce(z)',
 'T_SEED': 'zn[8] * (1.0 - sq(zn[10] * z + zn[11])) + zn[9]',
 'SEED_W': 'fade(z)'},
 'time': 614.44000000000005,
 'internal': [0.0,
 0,
 0,
 0,
 0,
 0.0,
 0,
 0.0,
 0,
 0],
 'name': 'default'}