{'zn': [(1.2000000000000002+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1+0j),
 0j,
 0j,
 0j],
 'par_defaults': {'_COLOR_A': 1.0,
 '_MOD_SPEED_COLOR': 1.0,
 '_COLOR_DHUE': 0.10000000000000001,
 '_COLOR_TH_EFF': 0.0,
 '_CULL_DEPTH': 1.0,
 '_SEED_W': 0.10000000000000001,
 '_SEED_W_BASE': -1.0,
 '_COLOR_V': 1.0,
 '_COLOR_SPEED_TH': 1.0,
 '_SEED_W_THRESH': 0.0,
 '_COLOR_S': 1.0,
 '_COLOR_LEN_SC': 1.0,
 '_GLOBAL_SPEED': 1.0},
 'SEED_A': 'circular_alpha',
 'SEED_C': 'simple_color',
 'REDUCE': 'torus_reduce',
 'T_SEED': 'zn[6] * z + zn[7]',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'VERSION': 0.5,
 'COLORIFY': 'rotate_hsls',
 'SEED_W': 'lines_box',
 'par': [0.10000000000000001,
 -1.0,
 0.0,
 0.10000000000000001,
 1.0,
 1.0,
 1.0,
 0.0,
 1.0,
 1.0,
 1.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 5,
 'state': 'default',
 'SEED': 'seed_wca',
 'par_names': ['_SEED_W',
 '_SEED_W_BASE',
 '_SEED_W_THRESH',
 '_COLOR_DHUE',
 '_COLOR_A',
 '_COLOR_S',
 '_COLOR_V',
 '_COLOR_TH_EFF',
 '_COLOR_LEN_SC',
 '_COLOR_SPEED_TH',
 '_MOD_SPEED_COLOR',
 '_GLOBAL_SPEED',
 '_CULL_DEPTH'],
 'vp_scale': 1.0,
 'T': 'zn[0] * z + zn[1]'}