{'zn': [(1+0j),
 0j,
 0j,
 0j,
 0j,
 0j,
 (1+0j),
 0j,
 0j,
 0j],
 'SEED_A': 'circular_alpha',
 'SEED_C': 'simple_color',
 'REDUCE': 'torus_reduce',
 'T_SEED': 'zn[6] * z + zn[7]',
 'vp_center_x': 0.0,
 'vp_center_y': 0.0,
 'SEED': 'seed_wca',
 'COLORIFY': 'rotate_hsls',
 'SEED_W': 'lines_box',
 'par': [0.10000000000000001,
 -1.0,
 0.0,
 0.0,
 0.0,
 1.0,
 1.0,
 1.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0,
 0.0],
 'FRACT': 5,
 'manual_iter': False,
 'short_damping': 10,
 'par_names': {'_COLOR_A': 5,
 '_COLOR_DHUE': 3,
 '_COLOR_TH_EFF': 8,
 '_CULL_DEPTH': 4,
 '_SEED_W': 0,
 '_SEED_W_BASE': 1,
 '_COLOR_V': 7,
 '_SEED_W_THRESH': 2,
 '_COLOR_S': 6},
 'vp_scale': 1.0,
 'T': 'zn[0] * z + zn[1]'}